<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadiantBank.Domain\RadiantBank.Domain.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="RadiantBank.Domain">-->
<!--        <HintPath>..\RadiantBank.API\bin\Debug\net7.0\RadiantBank.Domain.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->

</Project>
